{
  "manifest_version": 3,
  "name": "WittyFix - AI Text Enhancer",
  "version": "1.0.0",
  "description": "Enhance your writing with AI! Improve text quality or add humor using GPT-4. Perfect for emails and social media.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "vishnuprathish",
  "homepage_url": "https://github.com/vishnuprathish/WittyFix",
  "short_name": "WittyFix",
  "keywords": [
    "text enhancement",
    "AI writing",
    "GPT-4",
    "humor",
    "writing assistant",
    "content improvement",
    "text editor",
    "OpenAI",
    "productivity"
  ]
}
